{
  "compilerOptions": {
    "strict": true,

    "baseUrl": "./src",
    "outDir": "./dist",

    "target": "es2020",
    "module": "esnext"  ,
    "moduleResolution": "node",

    "esModuleInterop": true,
    "skipLibCheck": true,

    "paths": {
      "#config": ["./config"],
      "#app/*": ["./app/*"],
      "#core/*": ["./core/*"],
      "#shared/*": ["./shared/*"],
    }
  },
  "include": ["./src", "./lib", "tsdown.config.ts"],
  "exclude": ["node_modules"]
}
